<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link href="syr/style/shopdetail.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<style type="text/css">
	*{
        margin:0 ;
        padding:0;

    }
	#topdiv{
		height: 20px;
		width: 100%;
		background-color: #F5F5F5;
	}
	#topdiv ul{
		list-style: none;
		width: 100%;
    	height:100%;
    	text-align: center;
	}
	#topdiv li{
		color:#636363;
		font-size: 15px;
		list-style: none;
		display: inline-block;
		width: 5%;
		display: inline;
		outline-width: 400px;
		float:left	
	}
	#topdiv a {
		float: left;
		display: block;
		color: #636363;
		text-align: center;
		text-decoration: none;
		font-size: 15px;
	}
/* 在悬停时更改链接的颜色 */
	#topdiv a:hover {
		background-color:#fefefe;
		color:#F22E00;
	}

	
	#div2{
		height: 80px;
		width: 100%;
		background:url(images/div2.jpg);
	}
	
	#div3{
		height: 110px;
		width: 100%;
		
		background-color: #F5F5F5;
	}
	#div3 input[type=text] {
		float: left;
		border: 1px solid rgba(251,13,17,0.5);
		border-radius: 2px;
		height: 35px;
		width: 700px;
		margin-top: 20px;
		margin-left: 400px;
		font-size: 17px;
	}
	#div3 input[type=button]{
		height: 37px;
		width: 100px;
		margin-top: 19px;
		margin-left: 0px;
		background-color: rgba(252,40,34,1.00);
		color: rgba(253,253,253,1.00);
		font-size: 17px;
	}
	
 
/* 设置导航栏的链接样式 */

/* 突出显示当前选中的元素 */
.topnav a.active {
    background-color: #2196F3;
    color: white;
}
 
/* 设置导航栏的搜索框样式 */

#box{
	position: relative;
	margin-left: 400px;
	width: 1200px;
	height: 460px;
}
.box-img{
	position: absolute;
	margin-top: 0px;
	margin-left: 0px;
	width: 1000px;
	height: 460px;
	opacity: 0;
	transition: all 1.2s;
}
.box-img:nth-child(1){
	opacity: 1;

}
.box-left{
	position: absolute;
	margin-top: 175px;
	width: 35px;
	height: 70px;
	color: #ccc;
	border-radius: 0 3px 3px 0;
	text-align: center;
	line-height: 70px;
	font-size: 27px;

}
.box-left:hover{
	background-color: #00000050;
	color: #fff;
}
.box-right{
	position: absolute;
	margin-left: 965px;
	margin-top: 175px;
	width: 35px;
	height: 70px;
	color: #ccc;
	border-radius:3px 0 0 3px ;
	text-align: center;
	line-height: 70px;
	font-size: 27px;

}
.box-right:hover{
	background-color: #00000050;
	color: #fff;
}
.choose>ul{
	
	list-style: none;
}
.choose li{
	float: left;
	width: 14px;
	height: 14px;
	border-radius: 7px;
	background-color: #ccc;
	margin-bottom: 14px;
	margin-right: 14px;
}
.choose li:hover{
	background-color: #fff;
}
.choose li:nth-child(1){
	background-color: #fff;

}
.choose{
	position: absolute;
	margin-top: 430px;
	margin-left: 400px;
}
#depart{
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
}
#depart div{
	float: left;
	margin-right: 15px;	
	height: 120px;
	widows: 100px;
}
a{
		text-decoration:none;
}
#depart a {
		float: left;
		display: block;
		color: #636363;
		text-align: center;
		text-decoration: none;
		font-size: 15px;
	}
/* 在悬停时更改链接的颜色 */
#depart a:hover {
		background-color:#fefefe;
		color:#F22E00;
	}
#show{
	width: 1000px;
	margin-left: 400px;
	margin-top: 200px;
	
}
.show_depart{
	border:1px solid rgba(0,0,0,0.4);
	font-size: 20px;
	margin-top: 30px;
}
.show_depart div{
	border-bottom:1px solid rgba(0,0,0,0.4);
	font-size: 20px;
}
#float_right{
	position: absolute;
	float:right;
	border:1px solid rgba(0,0,0,0.4);
	border-radius: 2px;
	background-color: white;
	top:200px;
	right: 60px;
	z-index:100px;
	width: 150px;
	height: 400px;
}
#float_right div{
	width: 150px;
	height: 100px;
	text-align: center;
	line-height: 100px;
}
#float_right div:hover{
	background-color: rgba(0,0,0,0.1);
}
#float_right div a{
	font-size: 20px;
	color: #636363;
}
#float_right div a:hover{
	font-size: 21px;
	color:#F22E00;
}
</style>

<body>
	<div id="topdiv">
		<ul >
			<ul >
				
				<li style="margin-left: 10px;"><a href="buyer/login.html">亲，请登录</a></a></li>
				<li style="margin-left: 10px;"><a href="buyer/register.html">免费注册</a></li>
				
				<li style="float: right; margin-right: 10px;"><a href="#">首页</a></li>
				<li style="float: right; margin-right: 10px;"><a href="#">我的购物车</a></li>
				<li style="float: right; margin-right: 10px;"><a href="#">联系客服</a></li>
				<li style="float: right; margin-right: 10px;"><a href="#">个人主页</a></li>
				
			</ul>
		</ul>
	</div>
	
	<div id="div2">

	</div>
	
	<div id="div3">
		<input type="text" name="search" placeholder="请输入" >
		<input name="search" type="button" value="搜索" >
	</div>
	<div id="box">
		
		<div class="box-img"><img src="images/1_1.png" width="1000" height="460"></div>
		<div class="box-img"><img src="images/2_1.png" width="1000" height="460"></div>
		<div class="box-img"><img src="images/3_1.png" width="1000" height="460"></div>
		<div class="box-img"><img src="images/4_1.png" width="1000" height="460"></div>
		<div class="box-img"><img src="images/5_1.png" width="1000" height="460"></div>
		<div class="box-left">&lt;</div>
		<div class="box-right">&gt;</div>
		<div class="choose">
			<ul>
				<li class="botton"></li>
				<li class="botton"></li>
				<li class="botton"></li>
				<li class="botton"></li>
				<li class="botton"></li>
			</ul>
		</div>
	</div>
	<div id="depart">
		<div style="margin-left: 380px; font-size: 20px;color:rgba(0,0,0,0.3);" >分区</div>
		<div><a href="#">
			<img src="images/html/1_1.png" width="100" height="100" style="border-radius:10px; margin-left:20px;">
			<h4 class="name" style="font-size: 17px;text-align: center;">电子产品</h4>

		</a></div>
		<div><a href="#"><img src="images/html/2_1.png" width="100" height="100" style="border-radius:10px; margin-left:70px;">
			<h4 class="name" style="font-size: 17px;text-align: center;">服装</h4>

		</a></div>
		<div><a href="#"><img src="images/html/3_1.png" width="100" height="100" style="border-radius:10px; margin-left:70px;">
			<h4 class="name" style="font-size: 17px;text-align: center;">食品</h4>

		</a></div>
		<div><a href="#"><img src="images/html/4_1.png" width="100" height="100" style="border-radius:10px; margin-left:70px;">
			<h4 class="name" style="font-size: 17px;text-align: center;">家居</h4>

		</a></div>
		<div><a href="#"><img src="images/html/5_1.png" width="100" height="100" style="border-radius:10px; margin-left:70px;">
			<h4 class="name" style="font-size: 17px;text-align: center;">其他</h4>

		</a></div>
	</div>

	<div id="show">
		<div class="show_depart">
			<div >电子产品</div>
			<a href="shili/1.4.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/1_1.png" width="300" height="300" ></a>
			<a href="shili/1.3.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/1_2.png" width="300" height="300"></a>
			<a href="shili/1.1.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/1_3.png" width="300" height="300"></a>
		</div>
		
		<div class="show_depart">
			<div >服装</div>
			<a href="shili/2.5.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/2_1.png" width="300" height="300" ></a>
			<a href="shili/2.1.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/2_2.png" width="300" height="300"></a>
			<a href="shili/2.4.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/2_3.png" width="300" height="300"></a>
		</div>

		<div class="show_depart">
			<div >食品</div>
			<a href="shili/3.3.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/3_1.png" width="300" height="300" ></a>
			<a href="shili/3.2.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/3_2.png" width="300" height="300"></a>
			<a href="shili/3.4.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/3_3.png" width="300" height="300"></a>
		</div>

		<div class="show_depart">
			<div >家居</div>
			<a href="shili/4.2.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/4_1.png" width="300" height="300" ></a>
			<a href="shili/4.3.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/4_2.png" width="300" height="300"></a>
			<a href="shili/4.5.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/4_3.png" width="300" height="300"></a>
		</div>

		<div class="show_depart">
			<div >其他</div>
			<a href="shili/5.3.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/5_1.png" width="300" height="300" ></a>
			<a href="shili/5.4.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/5_2.png" width="300" height="300"></a>
			<a href="shili/5.5.html" style="margin-left: 25px; margin-top: 20px;"><img src="images/html/5_3.png" width="300" height="300"></a>
		</div>
	</div>


<!----bottom_页脚部分----->
<div class="backf">
<div id="footer">
	 <ul>
  <li class="sy">支付方式</li>
  <li><a href="#">在线支付</a></li>
  <li><a href="#">货到付款</a></li>
  <li><a href="#">发票说明</a></li>
  <li><a href="#">余额宝</a></li>
  
  </ul>
    <ul>
  <li class="sy">购物指南</li>
  <li><a href="#">免费注册</a></li>
  <li><a href="#">申请会员</a></li>
  <li><a href="#">开通支付宝</a></li>
  <li><a href="#">支付宝充值</a></li>
  </ul>
  <ul>
  <li class="sy">商家服务</li>
  <li><a href="#">联系我们</a></li>
  <li><a href="#">客服服务</a></li>
  <li><a href="#">物流服务</a></li>
  <li><a href="#">缺货赔付</a></li>
  </ul>
    <ul>
  <li class="sy">关于我们</li>
  <li><a href="#">知识产权</a></li>
  <li><a href="#">网站合作</a></li>
  <li><a href="#">规则意见</a></li>
  <li><a href="#">帮助中心</a></li>
  </ul>
    <ul>
  <li class="sy">其他服务</li>
  <li><a href="#">诚聘英才</a></li>
  <li><a href="#">法律声明</a></li>

  </ul><div class="clear"></div>
</div>	
    <div class="foot">
    	 <p>使用本网站即表示接受 用户协议</p>
       <p>版权所有——————————————————</p>
    
	</div>
</div>



	<div id="float_right">
		<div style="border-bottom:1px solid rgba(0,0,0,0.4); font-size: 40px;">
			<a href="#">jiqiren</a>
		</div>
		<div style="border-bottom:1px solid rgba(0,0,0,0.4);">
			<a href="#">jiqiren</a>
		</div>
		<div style="border-bottom:1px solid rgba(0,0,0,0.4);">
			<a href="#">jiqiren</a>
		</div>
		<div>
			<a href="#">回到顶部</a>
		</div>
	</div>




	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
	<script type="text/javascript">
		$(
			function(){
				var index=0;//标记当前图片索引
				var f;
				function dingshiqi(){
					f=setInterval(
					function(){
						if(index==4){
							index=0;
							$(".box-img").css("opacity","0");
							$(".box-img").eq(index).css("opacity","1");
							$(".botton").css("background-color","#ccc");
						    $(".botton").eq(index).css("background-color","#fff");

						}else{
							index++;
							$(".box-img").css("opacity","0");
							$(".box-img").eq(index).css("opacity","1");
							$(".botton").css("background-color","#ccc");
						    $(".botton").eq(index).css("background-color","#fff");
						}

					}

				,2000)
				}
				dingshiqi();
				$(".box-left").click(
					function(){
						clearInterval(f);
						$(".box-img").css("transition","0s");
						if(index==0){
							index=4;
							$(".box-img").css("opacity","0");
							$(".box-img").eq(index).css("opacity","1");
							$(".botton").css("background-color","#ccc");
						    $(".botton").eq(index).css("background-color","#fff");
							
						}else{
							index--;
							$(".box-img").css("opacity","0");
							$(".box-img").eq(index).css("opacity","1");
							$(".botton").css("background-color","#ccc");
						    $(".botton").eq(index).css("background-color","#fff");
							
						}
						$(".box-img").css("transition","1.2s");
						dingshiqi();
					}

					)
				$(".box-right").click(

					function(){
						clearInterval(f);
						$(".box-img").css("transition","0s");
						if(index==4){
							index=0;
							$(".box-img").css("opacity","0");
							$(".box-img").eq(index).css("opacity","1");
							$(".botton").css("background-color","#ccc");
						    $(".botton").eq(index).css("background-color","#fff");
							
						}else{
							index++;
							$(".box-img").css("opacity","0");
							$(".box-img").eq(index).css("opacity","1");
							$(".botton").css("background-color","#ccc");
						    $(".botton").eq(index).css("background-color","#fff");
							
						}
						$(".box-img").css("transition","1.2s");
						dingshiqi();
					}

					)
				$(".botton").click(
					function(){
						clearInterval(f);
						var indexx=$(this).index();
						index=indexx;
						$(".box-img").css("opacity","0");
						$(".box-img").eq(index).css("opacity","1");
						$(".botton").css("background-color","#ccc");
						$(".botton").eq(index).css("background-color","#fff");
						dingshiqi();

					}
					)
			}
		)
	</script>
	<script type="text/javascript">
		$(function(){
			setInterval(
				function(){
				$("#float_right").css("top", $(document).scrollTop()+200 );
			}
			,0)
		})
		
	</script>

</body>
</html>
