1. 电脑 
戴尔DELL灵越5000 14英寸酷睿i5网课学习轻薄笔记本电脑(十代i5-1035G1 8G 512G MX230 2G独显)银 4199.00
2. 手机 
Apple iPhone 12 mini (A2400) 64GB 黑色 手机 支持移动联通电信5G 5499.00
3.相机 
尼康（Nikon）D7500 单反相机 数码相机 （AF-S DX 尼克尔 18-140mm f/3.5-5.6G ED VR 单反镜头） 6699.00
4.充电宝 
飞利浦10000mAh充电宝超轻薄全镜面智能数显迷你大容量便携小巧双入双出适用于苹果华为小米手机平板DLP7717N  139.00
5.智能机器人 
优必选（UBTECH）Alpha Ebot 智能机器人儿童教育学习机器人早教陪伴可编程玩具  2999.00

1.男装 
【周杰伦同款】HLA海澜之家极光系列鹅绒服2020冬季新品拼色温暖防风羽绒外套HWRAD4Q053A 卡其镶拼86 170/88A/M  958.00
2.女装 
EITIE爱特爱品牌女装秋冬新款大气翻驳领挺括双排扣优雅风衣外套D1904335 霜杏色76 S 1199.00
3.女鞋 
卡迪娜 ins牛皮革五角星松糕底小白鞋运动休闲鞋板鞋 KLC83203 米白（红星） 36  469.00
4.手表 
卡西欧（CASIO）女表BABY-G系列手表 少女时代潮流双显黑金多功能时尚运动手表女 白玫瑰金BA-110-7A1  1065.00
5.背包 
TUMI/途明Alpha Bravo男士弹道尼龙大容量Sheppard双肩背包 蓝色/0232389NVY 3680.00

1.奶粉 
惠氏启韵（Wyeth illumcare）启赋妈妈奶粉DHA叶酸配方(推荐孕期哺乳期补充)800g 孕妇及妈妈心安满意之选 198.00
2.零食 
三只松鼠坚果大礼包9袋 网红零食每日坚果干果礼盒碧根果节日送礼团购火红A版1720g 129.00
3.酒 
拉菲(LAFITE)传奇波尔多 赤霞珠干红葡萄酒 750ml*6瓶 整箱装 法国进口红酒  628.00
4.生鲜 
海渔链鲜活捕捞熟冻帝王蟹 帝皇蟹大螃蟹长脚蟹海鲜生鲜 礼盒包装 ( 2.4斤-2.8斤)/只 235.00
5.牛奶 
蒙牛 特仑苏 纯牛奶 250ml*16 礼盒装  84.90


1.被子 
水星家纺 床上四件套纯棉床上用品被套床单/床笠枕套双人全棉被罩套件 花西雅（床单款） 1.8米床,适配220*240cm被芯  369.00
2.床 
A家 床双人床1.5米现代简约卧室床1.8米床带床垫成套家具组合床简约床格调北欧马卡龙色系卧室家居 1.2米单床 单床 1680.00
3.桌子 
梓画 书桌 实木书桌 新中式简约电脑桌家用书法写字台式办公桌书房精品家具8118# 书桌+书架+副柜+书椅 胡桃色  2899.00
4.沙发 
百冠环球 沙发 布艺沙发客厅整装组合北欧现代简约 三防科技布可拆洗布沙发套装家具 四人位+贵妃榻（颜色备注） 棉麻布套(高密海绵座包/进口松) 
5.锅 
美的（Midea）典雅金麦饭石色涂层不粘炒锅家用炒锅电磁炉煤气灶适用炒菜锅平底锅煎锅 送竹铲  79.00


1.画
现代简约北美式欧式莫奈名人油画《睡莲·绿色的和谐》卧室玄关客厅走廊画廊酒吧办公室沙发背景墙装饰画挂画 典雅栗（偏金色） 99×103cm  1500.00
2.保健药 
韩国进口正官庄红参液高丽参精EVERYTIME10ml*30包抗氧化增强免疫力 人参皂苷礼盒  688.00
3.书 
清华北大学霸笔记（全四册 2020全新修订版）  118.00
4.酒店 
北京中奥马哥波罗大酒店  834.00
5.服务 
轻喜到家 家政保洁 保洁服务 1次4小时 钟点工上门到家 家政服务 日常保洁洗衣机 油烟机清洗服务 日常保洁服务3次*4小时  449.00
